# comicteca-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesusmoreira/comicteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusmoreira/comicteca/: ComictecaApplication.kt
app/src/main/java/com/jesusmoreira/comicteca/framework/: InMemoryLibraryDataSource.kt  RoomCollectionDataSource.kt  RoomLibraryDataSource.kt  RoomVolumeDataSource.kt
app/src/main/java/com/jesusmoreira/comicteca/framework/api/: KitsuApi.kt  KitsuService.kt
app/src/main/java/com/jesusmoreira/comicteca/framework/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/jesusmoreira/comicteca/framework/db/dao/: CollectionDao.kt  LibraryDao.kt  VolumeDao.kt
app/src/main/java/com/jesusmoreira/comicteca/framework/db/entities/: CollectionEntity.kt  CollectionsWithVolumesEntity.kt  LibraryEntity.kt  VolumeEntity.kt
app/src/main/java/com/jesusmoreira/comicteca/model/: Attributes.kt  Dimension.kt  Images.kt  Link.kt  LogIn.kt  Manga.kt  Meta.kt  RelationShip.kt  Token.kt  Type.kt
app/src/main/java/com/jesusmoreira/comicteca/ui/components/: BottomActionBar.kt  CustomCards.kt  Grid.kt  Inputs.kt
app/src/main/java/com/jesusmoreira/comicteca/ui/login/: LogInViews.kt
app/src/main/java/com/jesusmoreira/comicteca/ui/main/: MainActivity.kt  MainViewModel.kt  MainViews.kt
app/src/main/java/com/jesusmoreira/comicteca/ui/screens/: ComictecaScreen.kt  CommunityScreen.kt  NewsScreen.kt
app/src/main/java/com/jesusmoreira/comicteca/ui/style/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jesusmoreira/comicteca/ui/viewmodels/: CollectionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesusmoreira/comicteca/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/jesusmoreira/comicteca/core/data/: CollectionDataSource.kt  CollectionRepository.kt  LibraryDataSource.kt  VolumeDataSource.kt  VolumeRepository.kt
core/src/main/java/com/jesusmoreira/comicteca/core/domain/: Collection.kt  Library.kt  Status.kt  Volume.kt
core/src/main/java/com/jesusmoreira/comicteca/core/interactors/: AddCollection.kt  RemoveCollection.kt
gradle/wrapper/: gradle-wrapper.properties
